# hndcovid-be

./: .project  pom.xml
src/main/java/hn/gob/sefin/covid/: ApplicationConfig.java  InformationService.java
src/main/java/hn/gob/sefin/covid/pojo/: Egreso.java  Ingreso.java
src/main/webapp/WEB-INF/: web.xml
